# Maintainer: Dušan Alič <dusan.alic@domain.com>
pkgname=helloworld
pkgver=0.1
pkgrel=1
epoch=
pkgdesc="Najbolj osnovni c program za namestitev."
arch=(x86_64)
url="http://rbpi:8000/helloworld-0.1.tar.gz"
license=('GPL')
groups=()
depends=()
makedepends=()
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
#source=("$url")

noextract=()
md5sums=()
validpgpkeys=()
myLogFile="$HOME/tmp3/logc.txt"
prepare() {
	#cd "$pkgname-$pkgver"
	#patch -p1 -i "$srcdir/$pkgname-$pkgver.patch"
    echo "prepare()" > $myLogFile  
    echo "curDir v prepare: $(pwd)" >> $myLogFile 
}

build() {
	#cd "$pkgname-$pkgver" 
	./configure --prefix=/usr
	make
}

check() {
	#cd "$pkgname-$pkgver"
	make -k check
}

package() {
	#cd "$pkgname-$pkgver"
	make DESTDIR="$pkgdir/" install
}
#md5sums=('d389148a38b3905a2c163e9093b2eded')
#md5sums=('d389148a38b3905a2c163e9093b2eded')
#md5sums=('d389148a38b3905a2c163e9093b2eded')
